<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <title>慶応義塾大学病院</title>
  </head>
  <body>
    <header>
      <div class="border"></div>
      <div class="header__top">
        <div class="header__topListContainer">
          <div class="header__topList">
            <div class="header__topList__menu">
              <img src="images/50.png" class="humberger__trigger">
              <div class="humberger">
                 <ul class="humberger__list">
                   <li class="humberger__item">
                     <h1 class="humberger__headLine">メニュー</h1>
                     <img class="cross" src="images/13.png">
                   </li>
                   <li class="humberger__item">
                    <input placeholder="サイト内検索" class="humberger__input">
                   </li>
                   <li class="humberger__item">
                     <ul>
                       <li class="humberger__list__content"><a href="#">ホーム</a></li>
                       <li class="humberger__list__content"><a href="#">お問い合わせ一覧</a></li>
                       <li class="humberger__list__content"><a href="#">アクセス</a></li>
                       <li class="humberger__list__content"><a href="#">サイトマップ</a></li>
                       <li class="humberger__list__content"><a href="#">ENGLISH</a></li>
                       <li class="humberger__list__content"><a href="#">採用情報</a></li>
                     </ul>
                   </li>
                 </ul>
              </div>
            </div>
            <div class="list__item1">
            <ul class="list__item1-top">
              <li><a href="#">ホーム</a></li>
              <li><a href="#">お問い合わせ一覧</a></li>
              <li><a href="#">アクセス</a></li>
            </ul>
            <div class="search">
              <input placeholder="サイト内検索" class="search__box">
              <input type="image" src="images/55.png" class="search__img">
            </div>
          </div>
          <a href="#" class="list__item2"><img src="images/49.png"></a>
          <div class="list__item3">
            <ul>
              <li><a href="#">サイトマップ</a></li>
              <li><a href="#">ENGLISH</a></li>
              <li><a href="#">採用情報</a></li>
            </ul>
            <div class="display">
              <div class="background">
                <p class="background__text">背景変更</p>
                <div class="background__btn">黒</div>
              </div>
              <div class="fontSize">
                <p class="fontSize__text">文字<br>サイズ</p>
                <div class="fontSize__btnContainer">
                  <div class="fontSize__btn">拡大</div>
                <div class="fontSize__btn">標準</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="top__info">
          <div class="headline">
            <div class="headline__item headline__item-1">
              <h1 class="headline__text">来院・入院の方</h1>
            </div>
            <div class="headline__item headline__item-2">
              <h1 class="headline__text">慶応義塾大学<br class="display__none">病院について</h1>
            </div>
            <div class="headline__item headline__item-3">
              <h1 class="headline__text">医療関係の方</h1>
            </div>
          </div>
        </div>
          <div class="top__info1">
              <ul class="top__info__list">
                <h2 class="top__info__headLine-1 top__info__headLine">病院へ行く</h2>
                <li class="top__info__text">始めて受診する方</li>
                <li class="top__info__text">通院中・再来の方</li>
                <li class="top__info__text">入院・面会の方</li>
                <li class="top__info__text">人間ドックを受診する方</li>
              </ul>
              <ul class="top__info__list">
                <h2 class="top__info__headLine-2 top__info__headLine">調べる</h2>
                <li class="top__info__text">診療科・部門検索</li>
                <li class="top__info__text">病名・医師名検索</li>
                <li class="top__info__text">役割・機能</li>
                <li class="top__info__text">健康・医療情報(KOMPAS)<img src="images/18.png"></li>
              </ul>
              <ul class="top__info__list">
                <h2 class="top__info__headLine-3 top__info__headLine">問い合わせる</h2>
                <li class="top__info__text">地図・フロア図</li>
                <li class="top__info__text">院内施設のご案内</li>
                <li class="top__info__text">よくあるお問い合わせ</li>
                <li class="top__info__text">お問い合わせ一覧</li>
              </ul>
              <div class="top__info__list__bottom">
                <p class="top__info__bottomText"><a href="#" class="top__info__text">来院・入院の方のトップ</a></p>
                <img src="images/12.png">
              </div>
          </div>
          <div class="top__info2">
              <ul class="top__info__list">
                <h2 class="top__info__headLine-1 top__info__headLine">基本情報</h2>
                <li class="top__info__text">病院概要</li>
                <li class="top__info__text">診療科・部門一覧</li>
                <li class="top__info__text">統計・実績データ</li>
                <li class="top__info__text">理念・行動指針</li>
              </ul>
              <ul class="top__info__list">
                <h2 class="top__info__headLine-2 top__info__headLine">取り組み</h2>
                <li class="top__info__text">知ってほしい慶応義塾大学病院</li>
                <li class="top__info__text">病院紹介</li>
                <li class="top__info__text">病院広報誌「すゝめ」</li>
                <li class="top__info__text">ご寄付のお願い</li>
              </ul>
              <ul class="top__info__list">
                <h2 class="top__info__headLine-3 top__info__headLine">調べる</h2>
                <li class="top__info__text">公開講座・社会連携講座</li>
                <li class="top__info__text">取材について</li>
                <li class="top__info__text">ボランティア一覧</li>
                <li class="top__info__text">お問い合わせ一覧</li>
              </ul>
              <div class="top__info__list__bottom">
                <p class="top__info__bottomText"><a href="#" class="top__info__text">慶応義塾大学病院についてのトップ</a></p>
                <img src="images/12.png">
              </div>
              </div>
          <div class="top__info3">
              <ul class="top__info__list">
                <h2 class="top__info__headLine top__info__headLine-1">紹介する</h2>
                <li class="top__info__text">患者さんの紹介について</li>
                <li class="top__info__text">診療科・部門一覧</li>
                <li class="top__info__text">病名・医師名検索</li>
                <li class="top__info__text">医療連携について</li>
              </ul>
              <ul class="top__info__list">
                <h2 class="top__info__headLine top__info__headLine-2">学ぶ・働く</h2>
                <li class="top__info__text">採用情報</li>
                <li class="top__info__text">研修医・専修医について</li>
                <li class="top__info__text">ボランティア募集</li>
                <li class="top__info__text">医学部・医学研究科<img src="images/18.png"></li>
              </ul>
              <ul class="top__info__list">
                <h2 class="top__info__headLine top__info__headLine-3">調べる</h2>
                <li class="top__info__text">治験・臨床試験情報</li>
                <li class="top__info__text">統計・実績データ</li>
                <li class="top__info__text">よくあるお問い合わせ</li>
                <li class="top__info__text">お問い合わせ一覧</li>
              </ul>
              <div class="top__info__list__bottom">
                <p class="top__info__bottomText"><a href="#" class="top__info__text">医療関係の方のトップ</a></p>
                <img src="images/12.png">
              </div>
          </div>
      </div>
      <div class="slideshow__container">
        <img class="next" src="images/14.png">
        <img class="prev" src="images/15.png">
        <ul class="slideshow">
          <li><img src="images/39.png"></li>
          <li><img src="images/40.png"></li>
          <li><img src="images/41.png"></li>
          <li><img src="images/42.png"></li>
          <li><img src="images/43.png"></li>
          <li><img src="images/44.png"></li>
          <li><img src="images/45.png"></li>
          <li><img src="images/46.png"></li>
        </ul>
      </div>
      <div class="notice__container">
        <div class="notice">
          <div class="notice__headLine__container">
            <div class="notice__headLine">大切なお知らせ</div>
          </div>
          <div class="notice__item">
            <p class="notice__date">2020年11月13日</p>
            <a href="#" class="notice__link">新型コロナウイルスに関するお知らせ（お知らせまとめ）</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__list-1-wrapper">
          <ul class="header__bottom__list-1">
            <li class="header__bottom__list-1-1"><p>初めて受診する方</p><img src="images/28.png"></li>
            <li class="header__bottom__list-1-2"><p>通院・再来の方</p><img src="images/29.png"></li>
            <li class="header__bottom__list-1-3"><p>入院・面会の方</p><img src="images/30.png"></li>
            <li class="header__bottom__list-1-4"><p>人間ドック</p><img src="images/31.png"></li>
          </ul>
        </div>
        <div class="header__bottom__list-2-wrapper">
          <ul class="header__bottom__list-2">
            <li class="header__bottom__list-2-1"><a href="#">診療科・部門一覧</a></li>
            <li class="header__bottom__list-2-2"><a href="#">医師・病名検索</a></li>
            <li class="header__bottom__list-2-3"><a href="#">地図・フロア図</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <main>
      <div class="info">
        <div class="info__tab__container">
          <h1 class="info__tab info__tab-1 info__tab__selected">病院からのお知らせ</h1>
          <h1 class="info__tab info__tab-2">医療関係の方へお知らせ</h1>
          <h1 class="info__tab info__tab-3">採用情報</h1>
        </div>
        <div class="info__list__container">
        <div class="info__list1 panel selected">
          <ul class="info__list">
            <li class="info__list-item">
            <div class="info__list-item__detail">
              <p class="date">2020年12月01日</p>
              <div class="announce">お知らせ</div>
            </div>
              <a href="#" class="info__list-item-link">初診診療担当医表を更新しました<img src="images/17.png"></a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2020年11月30日</p>
                <div class="important">重要</div>
              </div>
              <a href="#" class="info__list-item-link">面会の禁止について（荷物の受け渡しについて更新）</a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2020年11月27日</p>
                <div class="important">重要</div>
              </div>
              <a href="#" class="info__list-item-link">【12月26日（土）までにご予約がある患者さん対象】電話診療による処方箋発行について</a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2020年11月26日</p>
                <div class="important">重要</div>
              </div>
              <a href="#" class="info__list-item-link">オンライン診療（電話診察を含む）に関するご理解のお願い</a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2020年11月09日</p>
                <div class="announce">お知らせ</div>
              </div>
              <a href="#" class="info__list-item-link">オンラインによるセカンドオピニオン相談を10月1日より開始しました</a>
            </li>
            <a href="#" class="info__list-text">病院からのお知らせ一覧</a>
          </ul>
        </div>
        <div class="info__list2 panel">
          <ul class="info__list">
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2020年11月01日</p>
                <div class="announce">お知らせ</div>
              </div>
              <a href="#" class="info__list-item-link">2020年11月初診診療担当医表<img src="images/17.png"></a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2020年10月01日</p>
                <div class="announce">お知らせ</div>
              </div>
              <a href="#" class="info__list-item-link">2020年10月初診診療担当医表<img src="images/17.png"></a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2019年05月10日</p>
                <div class="event">イベント</div>
              </div>
              <a href="#" class="info__list-item-link">6月8日(土)研修医・医学部生を対象とする説明会イベント「慶應オープンホスピタル」を開催します<img src="images/18.png"></a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2018年06月21日</p>
                <div class="announce">お知らせ</div>
              </div>
              <a href="#" class="info__list-item-link">「慶應オープンホスピタル2018」を開催しました</a>
            </li>
            <li class="info__list-item">
              <div class="info__list-item__detail">
                <p class="date">2018年05月17日</p>
                <div class="event">イベント</div>
              </div>
              <a href="#" class="info__list-item-link">6月16日（土）研修医・医学部生を対象とする説明会イベント「慶應オープンホスピタル」を開催します<img src="images/18.png"></a>
            </li>
            <a href="#" class="info__list-text">医療関係の方へのお知らせ一覧</a>
          </ul>
        </div>
        <div class="info__list3 panel">
          <ul class="info__list">
            <li class="info__list-item">
              <p class="date">2017年06月28日</p>
              <a href="#" class="info__list-item-link">職員採用サイト更新しました<img src="images/18.png"></a>
            </li>
            <a href="#" class="info__list-text">採用情報一覧</a>
          </ul>
        </div>
        </div>
      </div>
    </main>

    <article>
      <div class="article__container">
        <div class="article">
          <a href="#">
            <img src="images/25.jpg" class="mainImage">
            <p>情報公開について</p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/26.jpg" class="mainImage">
            <p>臨床研究推進センター<img src="images/18.png"></p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/27.jpg" class="mainImage">
            <p>慶應義塾大学 医学部・医学研究科</p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/19.jpg" class="mainImage">
            <p>さまざまな連携による最適な医療の実践</p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/20.jpg" class="mainImage">
            <p>知ってほしい慶應義塾大学病院</p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/21.jpg" class="mainImage">
            <p>新しい医療への取り組み</p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/22.jpg" class="mainImage">
            <p>新病院棟(1号館)について</p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/23.jpg" class="mainImage">
            <p>医療・健康情報（KOMPAS）<img src="images/18.png"></p>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <img src="images/24.jpg" class="mainImage">
            <p>医療人の育成</p>
          </a>
          </div>
      </div>
    </article>

    <div class="container">
      <div class="info__wrap">
      <div class="time__infoWrap">
        <ul>
          <li class="time__info time__info-1">
            <h1>住所・電話</h1>
            <p>〒160-8582 東京都新宿区信濃町35<br>03-3353-1211（代表）</p>
          </li>
          <li class="time__info time__info-2">
            <h1>診療受付</h1>
            <p>午前8時40分～午前11時00分</p>
          </li>
          <li class="time__info time__info-3">
            <h1>正面玄関開錠</h1>
            <ul>
              <li>診療日：午前6時45分～午後7時15分</li>
              <li>休診日：午後1時00分～午後7時15分</li>
              <li>（指定の時間以外は出入口を閉鎖）</li>
            </ul>
          </li>
          <li class="time__info time__info-4">
            <h1>休診日</h1>
            <ul>
              <li>日曜日・第1・3土曜日</li>
              <li>国民の祝日・休日</li>
              <li>年末年始(12/30～1/4)</li>
              <li>慶應義塾の休日(1/10)</li>
            </ul>
          </li>
        </ul>
        <div class="time__btnContainer">
          <div class="time__btn time__btn-1">予約について</div>
          <div class="time__btn time__btn-2">予約変更・確認</div>
        </div>
      </div>
      
      <div class="area__info">
        <img class="area" src="images/52.png">
        <div class="area__btnContainer">
          <div class="area__btn1">
            <p class="area__btn__text">アクセスに<br>ついて</p>
          </div>
          <div class="area__btn2Container">
            <div class="area__btn2 area__btn2-1"><p class="area__btn__text">フロアマップ</p></div>
            <div class="area__btn2 area__btn2-2"><p class="area__btn__text">院内施設一覧</p></div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="footer__slideShow">
          <div class="arrow">
            <img class="prev__arrow" src="images/15.png">
          </div>
          <ul class="footer__list">
            <li><a href="#"><img src="images/1.png"></a></li>
            <li><a href="#"><img src="images/2.png"></a></li>
            <li><a href="#"><img src="images/10.png"></a></li>
            <li><a href="#"><img src="images/9.png"></a></li>
            <li><a href="#"><img src="images/8.png"></a></li>
            <li><a href="#"><img src="images/3.png"></a></li>
            <li><a href="#"><img src="images/4.png"></a></li>
            <li><a href="#"><img src="images/5.png"></a></li>
            <li><a href="#"><img src="images/6.png"></a></li>
            <li><a href="#"><img src="images/7.png"></a></li>
          </ul>
          <div class="arrow">
            <img class="next__arrow" src="images/14.png">
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__bottom__content">
          <div class="footer__bottom__left">
            <a href="#" class="footer__bottom__left-link">このサイトについて</a>
            <a href="#" class="footer__bottom__left-link">プライバシーポリシー</a>
            <a href="#" class="footer__bottom__left-link">お問い合わせ一覧</a>
            <a href="#" class="footer__bottom__left-link">ご寄付のお願い</a>
          </div>
          <div class="footer__bottom__right">
            <p>Copyright (C） Keio University All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
  </body>
</html>